VITE_SUPABASE_PROJECT_ID="ilgixudkcsfoickhvppm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlsZ2l4dWRrY3Nmb2lja2h2cHBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NzIxNjYsImV4cCI6MjA3OTE0ODE2Nn0.66v2AK1zYKn-9TsxgDPP1Gw5kWbWxx0rAQRchx-abdY"
VITE_SUPABASE_URL="https://ilgixudkcsfoickhvppm.supabase.co"
