VITE_SUPABASE_PROJECT_ID="qatptmorrhngihajzdmg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhdHB0bW9ycmhuZ2loYWp6ZG1nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NTc2MTYsImV4cCI6MjA3OTEzMzYxNn0.Xq57HmWH_UHGFzZT7OryBAGa94mWA59GbltVKy8CPxo"
VITE_SUPABASE_URL="https://qatptmorrhngihajzdmg.supabase.co"
